/* ---------------------------------------------- /*
 * Labels
/* ---------------------------------------------- */

.label {
  padding: .2em .6em .2em;
  font-size: 70%;
}

.label-custom-1 {
  background: #49e2d6;
}

.label-custom-2 {
  background: #222;
}

/* ---------------------------------------------- /*
 * Input-group
/* ---------------------------------------------- */

.input-group .form-control {
  z-index: auto;
}

.input-group-addon {
  background: #D8E1E4;
  border: 2px solid #D8E1E4;
  padding: 6px 15px;
  font-weight: 700;
}

/* ---------------------------------------------- /*
 * Inputs styles
/* ---------------------------------------------- */

.form-control {
  background: #FFF;
  border: 2px solid #D8E1E4;
  font-size: 12px;
  padding: 0 15px;
}

.input-lg,
.form-horizontal .form-group-lg .form-control {
  height: 38px;
  font-size: 13px;
}

.input-sm,
.form-horizontal .form-group-sm .form-control {
  font-size: 11px;
  height: 30px;
}

textarea.form-control {
  padding: 15px;
}




/* ---------------------------------------------- /*
 * Preloader
/* ---------------------------------------------- */

#preloader {
  background: #FFF;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}

#status,
.status-mes {
  background-image: url(../images/preloader.gif);
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  left: 50%;
  margin: -100px 0 0 -100px;
  position: absolute;
  top: 50%;
  width: 200px;
}

.status-mes {
  background: none;
  left: 0;
  margin: 0;
  text-align: center;
  top: 65%;
}



.sli-examples .item:hover {
background: #f0f0f0;
color: #000;
}
.sli-examples .item {
display: block;
width: 33%;
float: left;
padding: 0;
border: 1px solid #e5e5e5;
margin: -1px 0 0 -1px;
font-size: 13px;
}.sli-examples .item > span {
display: inline-block;
margin-right: 5px;
min-width: 70px;
min-height: 70px;
border-right: 1px solid #f1f1f1;
line-height: 70px;
text-align: center;
font-size: 32px;
}
.fa-examples > div {
padding: 0;
border: 1px solid #e5e5e5;
margin: -1px 0 0 -1px;
font-size: 13px;
}.fa-examples > div > i {
display: inline-block;
margin-right: 5px;
min-width: 40px;
min-height: 40px;
border-right: 1px solid #f1f1f1;
line-height: 40px;
text-align: center;
font-size: 14px;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
  outline: inherit !important;
}

.btn-list .btn {
  margin-bottom: 5px;
}

.btn-custom-1,
.btn-custom-2,
.btn-custom-3,
.btn-custom-4 {
  padding: 7px 25px;
}

.btn-custom-1 {
  background: #49e2d6;
  border: 1px solid #49e2d6;
  color: #fff;
}

.btn-custom-1:hover,
.btn-custom-1:focus,
.btn-custom-1:active,
.btn-custom-1.active {
  background: #fff;
  border-color: #fff;
  color: #222;
}

.btn-custom-2 {
  background: #49e2d6;
  border: 1px solid #49e2d6;
  color: #fff;
}

.btn-custom-2:hover,
.btn-custom-2:focus,
.btn-custom-2:active,
.btn-custom-2.active {
  background: #222;
  border-color: #222;
  color: #fff;
}

.btn-custom-3 {
  background: none;
  border: 1px solid #222;
  color: #222
}

.btn-custom-3:hover,
.btn-custom-3:focus,
.btn-custom-3:active,
.btn-custom-3.active {
  background: #49e2d6;
  border-color: #49e2d6;
  color: #FFF;
}

.btn-custom-4 {
  background: none;
  border: 1px solid #222;
  color: #222;
}

.btn-custom-4:hover,
.btn-custom-4:focus,
.btn-custom-4:active,
.btn-custom-4.active {
  background: #222;
  color: #FFF;
}

/* Button size */

.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 25px;
  font-size: 13px;
}

.btn-sm,
.btn-group-sm > .btn {
  padding: 6px 25px;
  font-size: 11px;
}

.btn-xs,
.btn-group-xs > .btn {
  padding: 5px 25px;
  font-size: 10px;
}

.btn .icon-before {
  margin-right: 6px;
}

.btn .icon-after {
  margin-left: 6px;
}